# httpclient

./: .gitignore  AndroidManifest.xml  README.markdown  build.gradle  pom.xml
src/main/: AndroidManifest.xml
src/main/java/org/pixmob/httpclient/: HttpClient.java  HttpRequestBuilder.java  HttpResponse.java
src/org/pixmob/httpclient/: HttpBasicAuthenticator.java  HttpNetworkTask.java  HttpRequestBuilder.java  HttpResponse.java  HttpResponseHandler.java  WriteToOutputStreamHandler.java
